<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Teriyaki</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Chicken Teriyaki</h1>
    <img src="https://www.allrecipes.com/thmb/SD_LUIdhezyn-k-6NZJr5tWCfaE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ChickenTeriyaki4x3-cd535c962d284da48d2729cc0592ea75.jpg" height="300">
    <h2>Description</h2>
    <p>Easy, sticky Asian-style teriyaki chicken for a speedy weeknight supper – it takes just 20 minutes to make! Serve it with sticky rice and steamed greens</p>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>2 tbsp toasted sesame oil</li>
        <li>6 skinless and boneless chicken thighs, sliced</li>
        <li>2 large garlic cloves, crushed</li>
        <li>1 thumb-sized piece ginger, grated</li>
        <li>50g runny honey</li>
        <li>30ml light soy sauce</li>
        <li>1 tbsp rice wine vinegar</li>
        <li>1 tbsp sesame seeds, to serve</li>
        <li>4 spring onions, shredded, to serve</li>
        <li>sticky rice, to serve</li>
        <li>steamed bok choi or spring greens, to serve</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Heat the oil in a non-stick pan over a medium heat. 
            Add the chicken and fry for 7 mins, or until golden. 
            Add the garlic and ginger and fry for 2 mins. 
            Stir in the honey, soy sauce, vinegar and 100ml water. 
            Bring to the boil and cook for 2 - 5 mins over a medium heat until the chicken is sticky and coated in a thick sauce.
        </li>
        <li>
            Scatter over the spring onions and sesame seeds, then serve the chicken with the rice and steamed veg.  
        </li>
    </ol>
</body>
</html>